# loader

./: .gitignore  README.md  README_CHS.md  README_CHT.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/net/platinumdigitalgroup/jvdf/: VDFNode.java  VDFPreprocessor.java  VDFWriter.java
src/main/java/org/objectweb/asm/: ClassWriter.java
src/main/java/team/rainfall/finality/: AlternativeOutputStream.java  FinalityLogger.java
src/main/java/team/rainfall/finality/installer/: FileProcessor.java  Installer.java  SteamIdConverter.java
src/main/java/team/rainfall/finality/loader/: FileManager.java  FinalityClassLoader.java  GameFallback.java  LaunchMode.java  LaunchOption.java  Loader.java  Main.java  Manifest.java  ParamParser.java  PluginManager.java  VdfManager.java  VersionType.java  launchMode.java
src/main/java/team/rainfall/finality/loader/game/: Product.java  ProductDetector.java  VersionDetector.java
src/main/java/team/rainfall/finality/loader/gui/: ErrorCode.java  FinalityGUI.java  SplashScreen.java
src/main/java/team/rainfall/finality/loader/plugin/: Plugin.java  PluginData.java  PluginManager.java  PluginManifest.java  TweakManifest.java
src/main/java/team/rainfall/finality/loader/tweaker/: Tweaker.java  TweakerManager.java
src/main/java/team/rainfall/finality/loader/util/: ArrayUtil.java  BrowserUtil.java  CacheUtil.java  ErrorCode.java  FileUtil.java  FinalityClassLoader.java  FinalityException.java  GithubUtil.java  Localization.java  OSUtil.java  StringUtil.java  UTF8Control.java  VersionUtil.java  ZipMerger.java
src/main/java/team/rainfall/finality/luminosity2/: CachePacker.java  CallbackInfo.java  LuminosityEnvironment.java  Processor.java  TweakConfig.java
src/main/java/team/rainfall/finality/luminosity2/annotations/: Getter.java  Inject.java  Mixin.java  Overwrite.java  Setter.java  Shadow.java
src/main/java/team/rainfall/finality/luminosity2/processor/: FieldOpProcessor.java  GetterProcessor.java  InjectProcessor.java  MapBackProcessor.java  MixinProcessor.java  NewFieldProcessor.java  SetterProcessor.java
src/main/java/team/rainfall/finality/luminosity2/utils/: AnnotationUtil.java  ClassInfo.java  InjectPosition.java  JarUtil.java  Luminosity_ClassWriter.java  MethodUtil.java  NumberUtil.java
src/main/java/team/rainfall/luminosity/: CallbackInfo.java  DependenciesClassLoader.java  Luminosity.java  Plugin.java  TweakManifest.java  TweakProcess.java  TweakedClass.java  test.java
src/main/java/team/rainfall/luminosity/annotations/: Inject.java  MethodLocate.java  Overlay.java  Overwrite.java  Tweak.java
src/main/java/team/rainfall/luminosity/transformers/: AccessTransformer.java  ImplementTransformer.java  InjectTransformer.java  MixinTransformer.java
src/main/java/team/rainfall/luminosity/tweakMethods/: InjectMethod.java
src/main/java/team/rainfall/luminosity/utils/: AsmUtil.java  JarUtil.java  NumberUtil.java
src/main/resources/: language.properties  language_zh_CN.properties  language_zh_TW.properties  version.json
src/test/java/: AllTests.java
src/test/java/org/objectweb/asm/: ClassWriterTest.java
src/test/java/team/rainfall/finality/: FinalityLoggerTest.java
src/test/java/team/rainfall/finality/loader/: FileManagerTest.java  LaunchModeTest.java  MainTest.java  ManifestTest.java  ParamParserTest.java
src/test/java/team/rainfall/finality/loader/plugin/: PluginDataTest.java  PluginManagerTest.java  PluginManifestTest.java
src/test/java/team/rainfall/finality/loader/tweaker/: TweakerManagerTest.java
src/test/java/team/rainfall/finality/loader/util/: FinalityClassLoaderTest.java  FinalityExceptionTest.java
