plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'team.rainfall.finality'
version = '1.4.5'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    maven {
        url "https://jitpack.io/"
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
}

tasks.withType(Test).configureEach {
    enabled = false
}

dependencies {
    implementation group: 'org.semver4j', name: 'semver4j', version: '5.6.0'
    implementation 'com.formdev:flatlaf:3.5'
    implementation("com.konghq:unirest-java:3.14.5")
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.53'
    implementation group:'org.ow2.asm',name:'asm',version:'9.7'
    implementation group:'org.ow2.asm',name:'asm-commons',version:'9.7'
    implementation group:'org.ow2.asm',name:'asm-util',version:'9.7'
    implementation group:'org.ow2.asm',name:'asm-tree',version:'9.7'
    implementation group:'org.ow2.asm',name:'asm-analysis',version:'9.7'
    implementation 'net.java.dev.jna:jna-platform:5.13.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.junit.platform:junit-platform-suite-api:1.10.0'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-core:2.20.0'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-api:2.20.0'
}

test{
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier = ''
    manifest {
        attributes 'Main-Class': 'team.rainfall.finality.loader.Main'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

java{
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
// 2. 创建一个任务，依赖于所有你想要生成的 JAR
task release {
    description = 'Create a release set of Jars.'
    group = 'build'
    dependsOn clean, shadowJar, sourcesJar
}